server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        try_files $uri =404;
    }
}
