server {
    listen 80;
    server_name localhost;

    # Serve static files directly
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static files with cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
        root /usr/share/nginx/html;
        expires max;
        try_files $uri =404;
    }

    # Avoid redirect cycle for favicon and other static resources
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        try_files /favicon.ico =204;
    }

    # Custom error handling for 404 errors
    error_page 404 /index.html;
}
