server {
    listen 80;
    server_name localhost;

    # Serve static files (JS, CSS, imagens etc.) diretamente e não redireciona para index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve arquivos estáticos e com long caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|json|woff2?|ttf)$ {
        root /usr/share/nginx/html;
        expires max;
        log_not_found off;
        access_log off;
        try_files $uri =404;
    }

    # Manipula favicon para evitar ciclos de redirecionamento
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        try_files /favicon.ico =204;
    }

    # Evita ciclos de redirecionamento em caso de 404, redirecionando de forma controlada para index.html
    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
