server {
    listen 80;
    server_name localhost;

    # Serve static files directly and fallback to index.html for non-existent files (SPA handling)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static files with cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
        root /usr/share/nginx/html;
        expires max;
        try_files $uri =404;
    }

    # Handle favicon.ico separately to avoid redirection cycles
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        try_files /favicon.ico =204;
    }

    # Custom error handling for 404 errors, preventing a redirection cycle
    error_page 404 =200 /index.html;
}
